NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1    
NEXT_PUBLIC_APPWRITE_PROJECT="YOUR PROJECT ID"
NEXT_PUBLIC_APPWRITE_DATABASE="YOUR DATABASE ID"
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION="YOUR COLLECTION ID"
NEXT_PUBLIC_APPWRITE_FILES_COLLECTION="YOUR COLLECTION ID"
NEXT_PUBLIC_APPWRITE_BUCKET=""YOUR BUCKET ID"
NEXT_APPWRITE_KEY="YOUR_KEY"
